{
  "name": "kodo",
  "displayName": "Kodo - The Way of Clean Code",
  "description": "AI-powered coding assistant for VS Code with chat, inline completions, codebase awareness, and agentic editing.",
  "version": "1.0.10",
  "publisher": "firda",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/faizancheats-hub/K-do.git"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:kodo.askAI",
    "onCommand:kodo.fixSelected",
    "onCommand:kodo.explainSelected",
    "onCommand:kodo.refactorProject",
    "onCommand:kodo.generateFeature",
    "onView:kodo.chat",
    "onView:kodo.changes"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kodo",
          "title": "Kodo",
          "icon": "media/kodo.svg"
        }
      ]
    },
    "views": {
      "kodo": [
        {
          "id": "kodo.chat",
          "name": "AI Chat",
          "type": "webview"
        },
        {
          "id": "kodo.changes",
          "name": "Changes"
        }
      ]
    },
    "commands": [
      {
        "command": "kodo.askAI",
        "title": "Kodo: Ask AI"
      },
      {
        "command": "kodo.fixSelected",
        "title": "Kodo: Fix This"
      },
      {
        "command": "kodo.explainSelected",
        "title": "Kodo: Explain This"
      },
      {
        "command": "kodo.refactorProject",
        "title": "Kodo: Refactor Project"
      },
      {
        "command": "kodo.generateFeature",
        "title": "Kodo: Generate Feature"
      },
      {
        "command": "kodo.rebuildIndex",
        "title": "Kodo: Rebuild Codebase Index"
      },
      {
        "command": "kodo.clearChat",
        "title": "Kodo: Clear Chat History"
      },
      {
        "command": "kodo.setApiKey",
        "title": "Kodo: Set API Key"
      },
      {
        "command": "kodo.resetApiKey",
        "title": "Kodo: Reset API Key"
      },
      {
        "command": "kodo.openChatWithPrompt",
        "title": "Kodo: Open Chat With Prompt"
      },
      {
        "command": "kodo.openChangeDiff",
        "title": "Kodo: Open Change Diff"
      },
      {
        "command": "kodo.acceptAllChanges",
        "title": "Kodo: Accept All Changes"
      },
      {
        "command": "kodo.rejectAllChanges",
        "title": "Kodo: Reject All Changes"
      },
      {
        "command": "kodo.clearAllChanges",
        "title": "Kodo: Clear All Changes"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kodo.acceptAllChanges",
          "when": "view == kodo.changes",
          "group": "navigation@1"
        },
        {
          "command": "kodo.rejectAllChanges",
          "when": "view == kodo.changes",
          "group": "navigation@2"
        },
        {
          "command": "kodo.clearAllChanges",
          "when": "view == kodo.changes",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "Kodo",
      "properties": {
        "kodo.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "ollama",
            "lmstudio"
          ],
          "default": "openai",
          "description": "Primary LLM backend."
        },
        "kodo.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Chat and agent model."
        },
        "kodo.inlineModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Inline completion model."
        },
        "kodo.embeddingModel": {
          "type": "string",
          "default": "text-embedding-3-small",
          "description": "Embedding model for semantic search."
        },
        "kodo.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional custom OpenAI-compatible base URL."
        },
        "kodo.inlineEnabled": {
          "type": "boolean",
          "default": true
        },
        "kodo.inlineDebounceMs": {
          "type": "number",
          "default": 300
        },
        "kodo.maxTokensInline": {
          "type": "number",
          "default": 256
        },
        "kodo.maxTokensChat": {
          "type": "number",
          "default": 4096
        },
        "kodo.contextChunks": {
          "type": "number",
          "default": 10
        },
        "kodo.telemetryEnabled": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "keybindings": [
      {
        "command": "kodo.askAI",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "kodo.fixSelected",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "docs:generate": "python -X utf8 scripts/generate_prd_docs.py Kodo_PRD.docx .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run test"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
